
alias grep='grep --color=auto'
alias ls='ls --color=auto -X'
alias l=$'ls -FX --ignore=.?*'
alias ll=$'ls -lhFX --ignore=.?*'
alias la=$'ls -dAFX .?*'
alias lla=$'ls -dAlhFX .?*'
alias ld=$'ls -dCX */'
alias lld=$'ls -dlhX */'
alias lf='tree --dirsfirst -CFL 1'
alias lfa='tree --dirsfirst -aCFL 1'
alias lfd='tree --dirsfirst -dCFL 1'
alias lfp='tree --dirsfirst -pCFL 1'
alias lfu='tree --dirsfirst -ugCFL 1'
alias lfs='tree --dirsfirst -shCFL 1'
alias lss=$'ls -l --group-directories-first --time-style +%s $@ | grep -v \'^total\' | awk \'BEGIN {print("DIRS")} {if (f!=1 && $1 ~ /^-/) {print "\\nFILES"; f=1}; printf("%s\\t%s %s %s:%s\\n", $7, $6, $1, $3, $4);}\''
